#Update 'language' value
#Wed Nov 02 15:10:09 CST 2016
arduino_save=arduino_debug --board {board}{cpu} --save-prefs
arduinoPath=Microduino-IDE/
webPath=blockly/apps/mixly/index.html
language=zh-hans
version=0.98
currentBoard=Microduino/mCookie-Core USB (32u4)[usb32u416m]
arduino_upload=arduino_debug -v --board {board}{cpu} --upload --port {port}
autoSetLanguage=true
arduino_complie=arduino_debug -v --board {board}{cpu}
